<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        .column-left {
        float : left;
        width : 70%;
        }
       .column-right {
       float : left;
       width :30% ; }

       .card {
       background-color : rgb(243, 110, 110) ;
       padding : 20px;
       margin : 20px;
       }
       .button {
           padding-left: 80%;
       }
       .date {
           font-size:xx-small;
           
       }
       .title {
           font-size: xx-large;
           color:azure;
           
       }
       .header{
           padding-top: 40px;
           padding-bottom:40px;
           margin: 20px;
           border : solid 1px rgb(243, 110, 110); 
       }
       .form{
           background-color:rgb(243, 110, 110) ;
           border : solid 1px wheat;
           border-radius: 5px;
       }

       .footer{
           font-size: xx-small;
           text-align: center;

       }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="text-align:center;"> Todoapp </h1>
    </div>


    <div class ="column-left">
            {% for item in items %}
            <div class="card">
                <div class="date">{{item.date}}</div>
                <div class="title">{{ item.title }}</div>
                <div>{{ item.details}}</div>
                <div class="button"><button class="btn btn-primary" type="button"><a href="{% url 'delete' item.id %}" style="color:white;">Delete</a></button></div>
            </div>
            {% endfor %}
    </div>
    <div class="column-right">
        <div class="form" >
            <form method="POST">
            {% csrf_token %}

            <div class="form-group">
            <label>{{form.date.label}}</label>
            {{form.date}}
            </div>
            <div class="form-group">
            <label>{{form.title.label}}</label>
            {{form.title}}
            </div>
            <div class="form-group">
            <label>{{form.details.label}}</label>
            {{form.details}}

            </div>
            <button class="btn btn-danger" type="submit">Keep note</button>

        </form>

        </div>
    </div>
    <div class="footer">
        <p>This App is created By Sachithra Kavinda</p>
    </div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>

